# BetterBarcodes

./: .gitignore  .travis.yml  LICENSE  README.md  _config.yml  build.gradle  index.html  index.md  params.json  settings.gradle
BetterBarcodes/: .gitignore  build.gradle  proguard-rules.pro
BetterBarcodes/src/main/: AndroidManifest.xml
BetterBarcodes/src/main/java/com/github/wrdlbrnft/betterbarcodes/: BarcodeFormat.java
BetterBarcodes/src/main/java/com/github/wrdlbrnft/betterbarcodes/exceptions/: BarcodeWriterException.java
BetterBarcodes/src/main/java/com/github/wrdlbrnft/betterbarcodes/reader/: BarcodeReader.java  BarcodeReaders.java
BetterBarcodes/src/main/java/com/github/wrdlbrnft/betterbarcodes/reader/base/: BaseBarcodeReader.java
BetterBarcodes/src/main/java/com/github/wrdlbrnft/betterbarcodes/reader/base/wrapper/: BarcodeImageDecoder.java  BarcodeImageDecoders.java  BarcodeResult.java  BarcodeResultImpl.java  BaseBarcodeImageDecoder.java  BaseReaderWrapper.java  MultiFormatZXingReader.java  PlanarYUVLuminanceSource.java  ReaderWrapper.java  ReaderWrappers.java  SimpleDecodeBarcodeImageDecoder.java  SimpleDecodeReaderWrapper.java
BetterBarcodes/src/main/java/com/github/wrdlbrnft/betterbarcodes/reader/base/wrapper/mlkit/: MLKitBarcodeImageDecoder.java
BetterBarcodes/src/main/java/com/github/wrdlbrnft/betterbarcodes/reader/base/wrapper/zxing/: MultiFormatZXingReader.java  PlanarYUVLuminanceSource.java  ZXingBarcodeImageDecoder.java
BetterBarcodes/src/main/java/com/github/wrdlbrnft/betterbarcodes/reader/icecreamsandwich/: IceCreamSandwichBarcodeReader.java
BetterBarcodes/src/main/java/com/github/wrdlbrnft/betterbarcodes/reader/lollipop/: LollipopBarcodeReader.java
BetterBarcodes/src/main/java/com/github/wrdlbrnft/betterbarcodes/reader/permissions/: PermissionHandler.java  PermissionRequest.java
BetterBarcodes/src/main/java/com/github/wrdlbrnft/betterbarcodes/utils/: FormatConverter.java  FormatUtils.java  MapBuilder.java  SparseArrayBuilder.java
BetterBarcodes/src/main/java/com/github/wrdlbrnft/betterbarcodes/utils/handlers/: HandlerThreadUtils.java  ThreadAwareHandler.java
BetterBarcodes/src/main/java/com/github/wrdlbrnft/betterbarcodes/utils/handlers/exceptions/: ThreadNotRunningException.java
BetterBarcodes/src/main/java/com/github/wrdlbrnft/betterbarcodes/utils/primitives/: ContainerHelpers.java  IntSet.java
BetterBarcodes/src/main/java/com/github/wrdlbrnft/betterbarcodes/views/: AspectRatioTextureView.java  BarcodeReaderView.java  BarcodeView.java
BetterBarcodes/src/main/java/com/github/wrdlbrnft/betterbarcodes/views/barcodeview/: AbsViewPool.java  BarcodeInfo.java  BarcodeView.java  ViewHolder.java  ViewPool.java
BetterBarcodes/src/main/java/com/github/wrdlbrnft/betterbarcodes/views/reader/: BarcodeReaderView.java
BetterBarcodes/src/main/java/com/github/wrdlbrnft/betterbarcodes/views/readerview/: BarcodeReaderView.java
BetterBarcodes/src/main/java/com/github/wrdlbrnft/betterbarcodes/views/writer/: AbsViewPool.java  BarcodeCallable.java  BarcodeImageCache.java  BarcodeInfo.java  BarcodeView.java  BinderImpl.java  ViewHolder.java
BetterBarcodes/src/main/java/com/github/wrdlbrnft/betterbarcodes/views/writer/layoutmanagers/: AbsBarcodeLayoutManager.java  BarcodeLayoutManager.java  HorizontalRotatingLayoutManager.java  LinearBarcodeLayoutManager.java  SimpleVerticalBarcodeLayoutManager.java
BetterBarcodes/src/main/java/com/github/wrdlbrnft/betterbarcodes/writer/: AbsZXingBarcodeWriter.java  BarcodeWriter.java  BarcodeWriters.java  BasicWriterImpl.java  Code128WriterImpl.java  DummyBarcodeWriter.java  SimpleWriterImpl.java
BetterBarcodes/src/main/res/layout/: layout_barcode_viewer.xml  view_barcode.xml  view_barcode_reader.xml  view_description.xml
BetterBarcodes/src/main/res/values/: attrs.xml  strings.xml
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
